>>>CSharp/StepDefinitionClass
using System;
using Reqnroll;

namespace {namespace}
{
    [Binding]
    public class {className}
    {
        private readonly IReqnrollOutputHelper _outputHelper;

        public {className}(IReqnrollOutputHelper outputHelper)
        {
            _outputHelper = outputHelper;
        }
{bindings}
    }
}
>>>CSharp/StepDefinitionExpression
[{attribute}({expression})]
public void {methodName}({parameters})
{
    throw new PendingStepException();
}
>>>CSharp/StepDefinition
[{attribute}]
public void {methodName}({parameters})
{
    throw new PendingStepException();
}
>>>CSharp/AsyncStepDefinitionExpression
[{attribute}({expression})]
public async Task {methodName}Async({parameters})
{
    throw new PendingStepException();
}
>>>CSharp/AsyncStepDefinition
[{attribute}]
public async Task {methodName}Async({parameters})
{
    throw new PendingStepException();
}
>>>VB/StepDefinitionClass
Imports System
Imports Reqnroll

Namespace {namespace}

    <Binding()> _
    Public Class {className}

{bindings}

    End Class

End Namespace
>>>VB/StepDefinitionExpression
<Reqnroll.{attribute}({expression})> _
Public Sub {methodName}({parameters})
    Throw New PendingStepException()
End Sub
>>>VB/StepDefinition
<Reqnroll.{attribute}()> _
Public Sub {methodName}({parameters})
    Throw New PendingStepException()
End Sub
>>>VB/AsyncStepDefinitionExpression
<Reqnroll.{attribute}({expression})> _
Public Async Function {methodName}Async({parameters}) As Task
    Throw New PendingStepException()
End Function
>>>VB/AsyncStepDefinition
<Reqnroll.{attribute}()> _
Public Async Function {methodName}Async({parameters}) As Task
    Throw New PendingStepException()
End Function
>>>FSharp/StepDefinitionClass
[<Reqnroll.Binding>]
module {className}

open Reqnroll

{bindings}
>>>FSharp/StepDefinitionExpression
let [<{attribute}({expression}>] {methodName}({parameters}) = ()
>>>FSharp/StepDefinition
let [<{attribute}>] {methodName}({parameters}) = ()
>>>FSharp/AsyncStepDefinitionExpression
let! [<{attribute}({expression}>] {methodName}Async({parameters}) = async { return () }
>>>FSharp/AsyncStepDefinition
let! [<{attribute}>] {methodName}Async({parameters}) = async { return () }
