# Reqnroll

./: .editorconfig  .gitignore  .gitmodules  .readthedocs.yml  ANALYSIS_COMPLETION_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  CommonAssemblyInfo.cs  DEPENDENCY_CHANGES_ANALYSIS.md  Directory.Build.props  Directory.Build.targets  Dockerfile  GitExtensions.settings  LICENSE  METADATA_AND_DEPENDENCIES_ANALYSIS.md  METADATA_COMPARISON_TABLE.md  PACKAGE_ANALYSIS_3.3.0.md  PACKAGE_ANALYSIS_SUMMARY.md  PACKAGE_DETAILS_3.3.1.txt  PACKAGE_VALIDATION.md  README.md  RELEASING.md  REPRODUCTION_ISSUE_568.md  Reqnroll.sln  Reqnroll.sln.DotSettings  Reqnroll.slnx  Reqnroll.slnx.DotSettings  Reqnroll.v3.ncrunchsolution  SECURITY.md  SUGGESTED_FIXES.md  azure-pipelines.yml  build.ps1  build.yml  changelog.txt  dotnet_sdk_validation_build.yml  encodings.txt  list-encoding.sh  nightly-build.yml  nuget.config  (+5 more)
Plugins/: Directory.Build.props  Directory.Build.targets  Reqnroll.GeneratorPlugin.Sdk.props  Reqnroll.GeneratorPlugin.Sdk.targets  Reqnroll.Plugins.GeneratorPlugin.props  Reqnroll.Plugins.GeneratorPlugin.targets  Reqnroll.Plugins.RuntimePlugin.props  Reqnroll.Plugins.RuntimePlugin.targets  Reqnroll.Plugins.TestFrameworkAdapter.props  Reqnroll.Plugins.TestFrameworkAdapter.targets  Reqnroll.RuntimePlugin.Sdk.props  Reqnroll.TestFrameworkAdapter.Sdk.props  Reqnroll.TestFrameworkAdapter.Sdk.targets  Reqnroll.TestFrameworkAdapter.props  Reqnroll.TestFrameworkAdapter.targets
Reqnoll.CucumberMessage.FileSink.ReqnrollPlugin/: FileSinkPlugin.cs  Reqnoll.CucumberMessage.FileSink.ReqnrollPlugin.csproj
Reqnroll.Analyzers/: AnalyzerReleases.Unshipped.md  CodeFixResources.resx  DiagnosticCategory.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  DiagnosticResources.cs  DiagnosticResources.resx  DocumentationHelper.cs  ParseResult.cs  README.md  Reqnroll.Analyzers.csproj  StepAnalyzer.cs  StepExpression.cs
Reqnroll.Analyzers.CodeFixes/: Reqnroll.Analyzers.CodeFixes.csproj
Reqnroll.BoDi/: AssemblyAttributes.cs  BoDi.cs  Reqnroll.BoDi.csproj
Reqnroll.CodeAnalysis.Gherkin/: .editorconfig  CodeAnalysisDebug.cs  DefaultLiteralEscapingStyle.cs  DiagnosticDescriptors.cs  DiagnosticDescriptors.restext  DiagnosticIds.cs  DialectProvider.cs  GherkinParseOptions.cs  GherkinSyntaxTree.cs  Hash.cs  LiteralEncoding.cs  LiteralEscapingStyle.cs  NullableAttributes.cs  Reqnroll.CodeAnalysis.Gherkin.csproj  SourceTokenScanner.cs  SyntaxFactory.cs  SyntaxFactoryExceptionMessages.resx  SyntaxParser.cs  TableLiteralEscapingStyle.cs
Reqnroll.CodeAnalysis.Gherkin.SyntaxGenerator/: BareSyntaxNodeClassInfo.cs  BareSyntaxSlotPropertyInfo.cs  BaseInternalNodeClassEmitter.cs  BaseSyntaxNodeClassEmitter.cs  BaseSyntaxNodeClassInfo.cs  CSharpBuilder.cs  ComparableArray.cs  DescriptionHelper.cs  DiagnosticDescriptors.cs  EnumerableExtensions.cs  GenerationDiagnostic.cs  ImmutableDictionaryComparer.cs  InternalNodeClassEmitter.cs  InternalStructuredTriviaClassEmitter.cs  InternalSyntaxFactoryMethodEmitter.cs  NamingHelper.cs  Reqnroll.CodeAnalysis.Gherkin.SyntaxGenerator.csproj  SlotHelper.cs  SlotPropertyEmitter.cs  StructuredTriviaClassEmitter.cs  StructuredTriviaGenerator.cs  SymbolExtensions.cs  SyntaxFactoryMethodEmitter.cs  SyntaxFactoryMethodsEmitter.cs  SyntaxKindInfo.cs  SyntaxNodeClassEmitter.cs  SyntaxNodeClassInfo.cs  SyntaxNodeGenerator.cs  SyntaxNodeType.cs  SyntaxSlotPropertyInfo.cs  SyntaxTypes.cs
Reqnroll.FeatureSourceGenerator/: AnalyzerConfigOptionsExtensions.cs  AttributeDescriptor.cs  BuiltInTestFrameworkHandlers.cs  CSharpFeatureSourceGenerator.cs  CSharpSourceBuilder.cs  CSharpSyntax.cs  CSharpTestFixtureSourceGenerator.cs  CSharpTestFixtureSourceTextGenerator.cs  CommonTypes.cs  CompilationInformation.cs  DiagnosticIds.cs  DotNetSyntax.cs  EnumerableEqualityExtensions.cs  ExceptionMessages.resx  FeatureInformation.cs  FeatureSourceGenerationContext.cs  FeatureSourceGenerationOptions.cs  FeatureSummary.cs  GeneratorInformation.cs  GherkinDocumentComparer.cs  GherkinParser.cs  GherkinParserResources.resx  GherkinSyntaxParser.cs  GherkinSyntaxTree.cs  ITestFixtureGenerator.cs  ITestFrameworkHandler.cs  IdentifierString.cs  ImmutableArrayEqualityComparer.cs  IncrementalValuesProviderExtensions.cs  KeyValuePairDeconstruct.cs  LanguageInformation.cs  MSTestCSharpFeatureSyntaxGenerator.cs  MSTestCSharpTestFixtureSourceTextGenerator.cs  MSTestHandler.cs  NUnitCSharpTestFixtureSyntaxGenerator.cs  NUnitHandler.cs  NamedTypeIdentifier.cs  NamespaceString.cs  ParameterDescriptor.cs  README.md  (+18 more)
Reqnroll.FeatureSourceGenerator.NUnit/: CSharpSourceBuilder.cs  CSharpSyntax.cs  DiagnosticIds.cs  GherkinSyntaxTree.cs  NUnitFeatureSourceGenerator.cs  Reqnroll.FeatureSourceGenerator.NUnit.csproj
Reqnroll.Generator/: AssemblyAttributes.cs  DefaultDependencyProvider.cs  ErrorHandlingTestGenerator.cs  FeatureFileInputExtensions.cs  GenerationTargetLanguage.cs  GenerationTargetPlatform.cs  GeneratorContainerBuilder.cs  GeneratorPluginInfo.cs  ITestHeaderWriter.cs  ITestUpToDateChecker.cs  IndentProcessingWriter.cs  PackageReadme.md  ParameterSubstitution.cs  README.md  RemotableGeneratorClass.cs  Reqnroll.Generator.csproj  TestClassGenerationContext.cs  TestGenerator.cs  TestGeneratorException.cs  TestGeneratorFactory.cs  TestHeaderWriter.cs  TestUpToDateChecker.cs
Reqnroll.MessagesLogger.TestLogger/: FormatterLogger.cs  FormatterLoggerBase.cs  FormatterTestLogger.csproj  FormattersLogger.cs  FormattersTestLogger.csproj  HtmlFormatterLogger.cs  MessageFormatterLogger.cs  Reqnroll.FormatterTestLogger.csproj  Reqnroll.Formatters.TestLogger.csproj
Reqnroll.Parser/: CucumberMessagesConverter.cs  GherkinDocumentVisitor.cs  ICucumberMessageConverter.cs  IGherkinParser.cs  IGherkinParserFactory.cs  ISemanticValidator.cs  PackageReadme.md  ParserExtensions.cs  PatchMissingLocationElementsTransformation.cs  README.md  Reqnroll.Parser.csproj  ReqnrollDocument.cs  ReqnrollDocumentLocation.cs  ReqnrollFeature.cs  ReqnrollGherkinParser.cs  ReqnrollGherkinParserFactory.cs  ReqnrollStep.cs  ScenarioBlock.cs  ScenarioOutline.cs  (+4 more)
(+3010 files in other folders)
