<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    
    <ReqnrollCopyright>Copyright © Reqnroll</ReqnrollCopyright>
    <ReqnrollAuthors>Reqnroll</ReqnrollAuthors>
    <ReqnrollOwners>Reqnroll</ReqnrollOwners>
    <ReqnrollSummary>Reqnroll is an open-source Cucumber-style BDD test automation framework for .NET. It has been created as a reboot of the SpecFlow project.</ReqnrollSummary>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.2.1</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <CompatibilityVersionUpperRange>4</CompatibilityVersionUpperRange>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <GitBranch Condition=" '$(GitBranch)' == ''">$(GITHUB_REF_NAME)</GitBranch>
    <GitCommitSha Condition=" '$(GitCommitSha)' == ''">$(GITHUB_SHA)</GitCommitSha>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <Authors>$(ReqnrollAuthors)</Authors>
    <Company>Reqnroll</Company>
    <Product />
    <PackageProjectUrl>https://reqnroll.net</PackageProjectUrl>
    <PackageIcon>assets/icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/reqnroll/Reqnroll</RepositoryUrl>
    <PackageTags>reqnroll bdd gherkin cucumber</PackageTags>
    <Description>Reqnroll aims at bridging the communication gap between domain experts and developers by binding business readable behavior specifications to the underlying implementation. Our mission is to provide a pragmatic and frictionless approach to Acceptance Test Driven Development and Behavior Driven Development for .NET projects today."</Description>
    <Copyright>$(ReqnrollCopyright)</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Includes the Reqnroll icon for packable projects. -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)reqnroll-icon.png" Pack="true" PackagePath="assets/icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <!-- for Reqnroll.Tools.MsBuild.Generation -->
    <ReqnrollFullFrameworkToolsTfm>net462</ReqnrollFullFrameworkToolsTfm>
    <ReqnrollCoreToolsTfm>netstandard2.0</ReqnrollCoreToolsTfm> 

    <ReqnrollEnableStrongNameSigning>true</ReqnrollEnableStrongNameSigning>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(ReqnrollEnableStrongNameSigning)' == 'true'">
    <ReqnrollKeyFile>$(MSBuildThisFileDirectory)\reqnroll.snk</ReqnrollKeyFile>
    <ReqnrollSignAssembly>true</ReqnrollSignAssembly>
    <DefineConstants>$(DefineConstants);REQNROLL_ENABLE_STRONG_NAME_SIGNING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ReqnrollEnableStrongNameSigning)' == 'false'">
    <ReqnrollKeyFile></ReqnrollKeyFile>
    <ReqnrollSignAssembly>false</ReqnrollSignAssembly>
  </PropertyGroup>
</Project>
