<SolutionConfiguration>
  <Settings>
    <AdditionalFilesToIncludeForSolution>
      <Value>CHANGELOG.md</Value>
      <Value>GeneratedNuGetPackages\Debug\**.*</Value>
    </AdditionalFilesToIncludeForSolution>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <DefaultTestTimeout>120000</DefaultTestTimeout>
    <EnableRDI>False</EnableRDI>
    <NCrunchCacheStoragePath>.ncrunch\cache</NCrunchCacheStoragePath>
    <ProjectConfigStoragePathRelativeToSolutionDir>.ncrunch</ProjectConfigStoragePathRelativeToSolutionDir>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>