<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Reqnroll.Parser</AssemblyName>
    <AssemblyOriginatorKeyFile>$(Reqnroll_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(Reqnroll_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(Reqnroll_PublicSign)</PublicSign>
    <PackageId>Reqnroll.Parser</PackageId>
        
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="32.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reqnroll\Reqnroll.csproj" />
  </ItemGroup>

</Project>
