<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Reqnroll.Generator</AssemblyName>
    <AssemblyOriginatorKeyFile>$(Reqnroll_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(Reqnroll_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(Reqnroll_PublicSign)</PublicSign>
    <PackageId>Reqnroll.Generator</PackageId>
    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reqnroll.Parser\Reqnroll.Parser.csproj" />
    <ProjectReference Include="..\Reqnroll.Utils\Reqnroll.Utils.csproj" />
  </ItemGroup>

</Project>
