<ProjectConfiguration>
  <Settings>
    <AdditionalFilesToIncludeForProject>
      <Value>ExternalData\SampleFiles\**.*</Value>
    </AdditionalFilesToIncludeForProject>
    <IgnoredTests>
      <NamedTestSelector>
        <TestName>Reqnroll.PluginTests.Generator.GeneratorPluginLoaderTests.LoadPlugin_LoadXUnitSuccessfully</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>Reqnroll.PluginTests.Infrastructure.WindsorPluginTests.Can_load_Windsor_plugin</TestName>
      </NamedTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>