<Project>
  <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.targets"/>
  <Import
    Project="$(MSBuildThisFileDirectory)Reqnroll.Plugins.RuntimePlugin.targets"
    Condition="'$(IsReqnrollRuntimePlugin)' == 'true'"/>
  <Import
    Project="$(MSBuildThisFileDirectory)Reqnroll.Plugins.GeneratorPlugin.targets"
    Condition="'$(IsReqnrollGeneratorPlugin)' == 'true'"/>
  <Import
    Project="$(MSBuildThisFileDirectory)Reqnroll.Plugins.TestFrameworkAdapter.targets"
    Condition="'$(IsReqnrollTestFrameworkAdapter)' == 'true'"/>
  
  <PropertyGroup>
    <UseCompatibilityRangeForReqnrollDependency Condition="'$(UseCompatibilityRangeForReqnrollDependency)' == ''">true</UseCompatibilityRangeForReqnrollDependency>
  </PropertyGroup>

  <!-- Updates project reference versions to use the explicit override for packing -->
  <Target
    Name="_SetReqnrollProjectReferenceVersionForPack"
    BeforeTargets="GenerateNuspec"
    Condition="'$(UseCompatibilityRangeForReqnrollDependency)' == 'true'">

    <ItemGroup>
      <_ProjectReferencesWithVersions
        Update="@(_ProjectReferencesWithVersions)"
        BaseVersion="%(ProjectVersion)"/>
    </ItemGroup>
    
    <ItemGroup>
      <_ProjectReferencesWithVersions
        Update="$(MSBuildThisFileDirectory)../Reqnroll/Reqnroll.csproj"
        ProjectVersion="[%(_ProjectReferencesWithVersions.BaseVersion),$(CompatibilityVersionUpperRange))"/>
      <_ProjectReferencesWithVersions
        Update="$(MSBuildThisFileDirectory)../Reqnroll.Generator/Reqnroll.Generator.csproj"
        ProjectVersion="[%(_ProjectReferencesWithVersions.BaseVersion),$(CompatibilityVersionUpperRange))"/>
    </ItemGroup>
  </Target>

  <!-- Get the list of project reference outputs that should be packed as a generator plugin. -->
  <Target
    Name="_GetProjectReferenceCopyLocalPathsForPackAsReqnrollGeneratorPlugin"
    DependsOnTargets="ResolveReferences"
    Returns="_ProjectReferenceCopyLocalPathsForPackAsReqnrollGeneratorPlugin">

    <ItemGroup>
      <_ReferenceCopyLocalProjects
        Include="@(ReferenceCopyLocalPaths -> '%(ProjectReferenceOriginalItemSpec)')"
        Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' AND '%(ReferenceCopyLocalPaths.PackAsReqnrollGeneratorPlugin)' == 'true'">
        <Asset>%(Identity)</Asset>
      </_ReferenceCopyLocalProjects>
    </ItemGroup>

    <ItemGroup>
      <_ProjectReferenceCopyLocalPathsForPackAsReqnrollGeneratorPlugin
        Include="@(_ReferenceCopyLocalProjects->'%(Asset)')"
        Condition="'%(ProjectReference.PackAsReqnrollGeneratorPlugin)' == 'true'"/>
    </ItemGroup>
  </Target>

  <!--
  ============================================================
  
      GetReqnrollGeneratorPluginProjectReferenceAssets
      
      Gets the list of redistributable assets a project publishes as a Reqnroll Generator Plugin and includes them
      in the package content.
  
  ============================================================
  -->
  <Target 
    Name="GetReqnrollGeneratorPluginProjectReferenceAssets"
    BeforeTargets="_GetPackageFiles"
    DependsOnTargets="$(GetReqnrollGeneratorPluginProjectReferenceAssetsDependsOn)">

    <ItemGroup>
      <_ReqnrollGeneratorPluginProjectReference
        Include="@(ProjectReference)"
        Condition="'%(ProjectReference.PackAsReqnrollGeneratorPlugin)' == 'true'"/>
    </ItemGroup>
    
    <MSBuild 
      Projects="@(_ReqnrollGeneratorPluginProjectReference)"
      Targets="GetReqnrollGeneratorPluginAssets">
      <Output TaskParameter="TargetOutputs" ItemName="_ReqnrollGeneratorPluginProjectReferenceAssets" />
    </MSBuild>
    
    <ItemGroup>
      <None
        Include="@(_ReqnrollGeneratorPluginProjectReferenceAssets)"
        Pack="true"
        PackagePath="%(_ReqnrollGeneratorPluginProjectReferenceAssets.PackagePath)"/>
    </ItemGroup>
  </Target>
</Project>
