<Project>
  <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.targets"/>
  <Import
    Project="$(MSBuildThisFileDirectory)Reqnroll.Plugins.RuntimePlugin.targets"
    Condition="'$(IsReqnrollRuntimePlugin)' == 'true'"/>
  <Import
    Project="$(MSBuildThisFileDirectory)Reqnroll.Plugins.GeneratorPlugin.targets"
    Condition="'$(IsReqnrollGeneratorPlugin)' == 'true'"/>
  <Import
    Project="$(MSBuildThisFileDirectory)Reqnroll.Plugins.TestFrameworkAdapter.targets"
    Condition="'$(IsReqnrollTestFrameworkAdapter)' == 'true'"/>
  
  <PropertyGroup>
    <UseCompatibilityRangeForReqnrollDependency Condition="'$(UseCompatibilityRangeForReqnrollDependency)' == ''">true</UseCompatibilityRangeForReqnrollDependency>
  </PropertyGroup>

  <!-- Updates project reference versions to use the explicit override for packing -->
  <Target
    Name="_SetReqnrollProjectReferenceVersionForPack"
    BeforeTargets="GenerateNuspec"
    Condition="'$(UseCompatibilityRangeForReqnrollDependency)' == 'true'">

    <ItemGroup>
      <_ProjectReferencesWithVersions
        Update="@(_ProjectReferencesWithVersions)"
        BaseVersion="%(ProjectVersion)"/>
    </ItemGroup>
    
    <ItemGroup>
      <_ProjectReferencesWithVersions
        Update="$(MSBuildThisFileDirectory)../Reqnroll/Reqnroll.csproj"
        ProjectVersion="[%(_ProjectReferencesWithVersions.BaseVersion),$(CompatibilityVersionUpperRange))"/>
      <_ProjectReferencesWithVersions
        Update="$(MSBuildThisFileDirectory)../Reqnroll.Generator/Reqnroll.Generator.csproj"
        ProjectVersion="[%(_ProjectReferencesWithVersions.BaseVersion),$(CompatibilityVersionUpperRange))"/>
    </ItemGroup>
  </Target>

  <!-- Get the list of project reference outputs that should be packed as a generator plugin. -->
  <Target
    Name="_GetProjectReferenceCopyLocalPathsForPackAsReqnrollGeneratorPlugin"
    DependsOnTargets="ResolveReferences"
    Returns="_ProjectReferenceCopyLocalPathsForPackAsReqnrollGeneratorPlugin">

    <ItemGroup>
      <_ReferenceCopyLocalProjects
        Include="@(ReferenceCopyLocalPaths -> '%(ProjectReferenceOriginalItemSpec)')"
        Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' AND '%(ReferenceCopyLocalPaths.PackAsReqnrollGeneratorPlugin)' == 'true'">
        <Asset>%(Identity)</Asset>
      </_ReferenceCopyLocalProjects>
    </ItemGroup>

    <ItemGroup>
      <_ProjectReferenceCopyLocalPathsForPackAsReqnrollGeneratorPlugin
        Include="@(_ReferenceCopyLocalProjects->'%(Asset)')"
        Condition="'%(ProjectReference.PackAsReqnrollGeneratorPlugin)' == 'true'"/>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);
      CollectProjectReferenceOutputsForPackAsReqnrollGeneratorPlugin
    </TargetsForTfmSpecificContentInPackage>

    <CollectProjectReferenceOutputsForPackAsReqnrollGeneratorPluginDependsOn>
      $(CollectProjectReferenceOutputsForPackDependsOnAsReqnrollGeneratorPlugin);
      _GetProjectReferenceCopyLocalPathsForPackAsReqnrollGeneratorPlugin
    </CollectProjectReferenceOutputsForPackAsReqnrollGeneratorPluginDependsOn>
  </PropertyGroup>

  <!-- Include referenced project assembly as part of this package directly. -->
  <Target 
    Name="CollectProjectReferenceOutputsForPackAsReqnrollGeneratorPlugin"
    DependsOnTargets="$(CollectProjectReferenceOutputsForPackAsReqnrollGeneratorPluginDependsOn)">
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="@(_ProjectReferenceCopyLocalPathsForPackAsReqnrollGeneratorPlugin)"
        PackagePath="build/$(TargetFramework)/" />
    </ItemGroup>
  </Target>
</Project>
