<Project>
  <!--
  REQNROLL GENERATOR PLUGIN SDK
  
  This file defines properties and extensions to MSBuild which ensure a generator plugin is built and packed correctly.
  
  The generator is loaded into the MSBuild runtime during project builds. Extensions to the generator are delivered as
  MSBUild-extension packages, independant from the runtime assemblies. The plugin assembly is packaged into the /build
  path, including all any dependencies that are not provided by the generator or the MSBuild runtime.
  
  NuGet package layout:
  /assets
    /icon.png <- The package icon
  /build      <- Contains a copy of all files from the project's /build folder
    /<tfm>    <- Contains the plugin assembly compiled for that Target Framework plus redestributable dependencies
  -->

  <PropertyGroup>
    <!-- Assemble output in the build path -->
    <BuildOutputTargetFolder Condition="'$(BuildOutputTargetFolder)' == ''">build</BuildOutputTargetFolder>

    <!-- This is required to ensure dependencies are made available for packing -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Generates a dependency file to help MSBuild load dependencies -->
    <GenerateDependencyFile>true</GenerateDependencyFile>

    <!-- Assembly signing -->
    <AssemblyOriginatorKeyFile>$(ReqnrollKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(ReqnrollEnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(ReqnrollPublicSign)</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <!-- All generator plugins must reference the generator. -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)../Reqnroll.Generator/Reqnroll.Generator.csproj" PrivateAssets="all" />

    <!-- All generator projects must declare a reference to the Reqnroll runtime to ensure version compatibility. -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)../Reqnroll/Reqnroll.csproj" />
  </ItemGroup>

  <!-- Build assets are included in the package. -->
  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <UpToDateCheckInput Include="build/**" />
  </ItemGroup>

  <!-- Mark all package as private so they don't get declared in the NuGet depdendencies. -->
  <ItemGroup>
    <PackageReference Update="@(PackageReference)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- Suppress NU5128 - We deliberately don't include lib or refs in a Generator plugin. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!--
  ============================================================
  
      _GetReqnrollGeneratorPrivatePackageFile
      
      Gets the private files that should be packed into the generator plugin package alongside the primary assembly.
      This target is hooked into the TFM-specific packaging process to add the extra files needed by the generator plugin.
      
      [IN]
      @(_ReqnrollGeneratorPluginPrivateAssembly) - The list of assemblies to redistribute with the plugin assembly.
      
      [OUT]
      @(_ReqnrollGeneratorPluginPrivateAssembly) - The list of assemblies to redistribute with the plugin assembly.
  
  ============================================================
  -->
  
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);_GetReqnrollGeneratorPrivatePackageFile</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target
    Name="_GetReqnrollGeneratorPrivatePackageFile"
    DependsOnTargets="_GetReqnrollGeneratorPluginPrivateAssemblies">

    <ItemGroup>
      <TfmSpecificPackageFile
        Include="@(_ReqnrollGeneratorPluginPrivateAssembly)"
        PackagePath="build/$(TargetFramework)/"/>
    </ItemGroup>
    
  </Target>

  <!--
  ============================================================
  
      _GetReqnrollGeneratorPluginPrivateAssemblies
      
      Gets the assemblies that need to be shipped alongside the generator plugin. 
      
      [IN]
      @(ReferenceCopyLocalPaths) - The list of assemblies copied locally for the project.
      
      [OUT]
      @(_ReqnrollGeneratorPluginPrivateAssembly) - The list of assemblies to redistribute with the plugin assembly.
  
  ============================================================
  -->
  
  <Target
    Name="_GetReqnrollGeneratorPluginPrivateAssemblies"
    DependsOnTargets="ResolveAssemblyReferences">

    <ItemGroup>
      <_ReqnrollGeneratorPluginPrivateAssembly Include="@(ReferenceCopyLocalPaths)" />
      
      <!-- Remove system assemblies. -->
      <_ReqnrollGeneratorPluginPrivateAssembly
        Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)"
        Condition="$([System.String]::Intern('%(Filename)').StartsWith('System.')) And '%(_ReqnrollGeneratorPluginPrivateAssembly.NuGetPackageId)' == ''" />

      <!-- Remove Visual Studio assemblies. -->
      <_ReqnrollGeneratorPluginPrivateAssembly
        Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)"
        Condition="$([System.String]::Intern('%(Filename)').StartsWith('Microsoft.VisualStudio'))" />

      <!-- Remove netstandard -->
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'netstandard'" />

      <!-- Remove libraries provided via the Reqnroll MSBuild Generator. -->
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Cucumber.HtmlFormatter'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Cucumber.Messages'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'CucumberExpressions'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Gherkin'" />
                                       
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Microsoft.Bcl.AsyncInterfaces'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Microsoft.Extensions.DependencyModel'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Microsoft.NET.StringTools'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Microsoft.Win32.Primitives'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Microsoft.Win32.Registry'" />
      
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Reqnroll'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Reqnroll.Generator'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Reqnroll.Parser'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Reqnroll.Tools.MsBuild.Generation'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'Reqnroll.Utils'" />
      
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Buffers'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.CodeDom'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Collections.Immutable'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Compositions.AttributedModel'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Compositions.Convention'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Compositions.Hosting'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Compositions.Runtime'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Compositions.TypedParts'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Configuration.ConfigurationManager'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Memory'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Numerics.Vectors'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Reflection.Emit'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Reflection.Emit.ILGeneration'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Reflection.Metadata'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Runtime.CompilerServices.Unsafe'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Security.AccessControl'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Security.Cryptography.ProtectedData'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Security.Principal.Windows'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Text.Encoding.CodePages'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Text.Encodings.Web'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Text.Json'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Threading.Channels'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Threading.Tasks.Dataflow'" />
      <_ReqnrollGeneratorPluginPrivateAssembly Remove="@(_ReqnrollGeneratorPluginPrivateAssembly)" Condition="'%(Filename)' == 'System.Threading.Tasks.Extensions'" />
    </ItemGroup>

  </Target>

  <!--
  ============================================================
  
      GetReqnrollGeneratorPluginAssets
      
      Gets the list of redistributable assets a project publishes as a Reqnroll Generator Plugin.
      
      This target is intended to be invoked by consuming projects which want to pack the generator as part
      of their own package. Depending on whether the project is multi-targeting or not, it either invokes 
      _GetReqnrollGeneratorPluginAssets to get the assets for the single target framework, or invokes 
      _WalkTfmsForReqnrollGeneratorPluginAssets to get the assets for all target frameworks.
      
      [IN]
      @(_ReqnrollGeneratorPluginPackageFiles) - The list of files collected from all target frameworks.
      
      [OUT]
      @(ReqnrollGeneratorPluginAssets) - The list of files to include in the package.
  
  ============================================================
  -->
  <PropertyGroup>
    <GetReqnrollGeneratorPluginAssetsDependsOn Condition="'$(TargetFramework)' != ''">$(GetReqnrollGeneratorPluginAssetsDependsOn);_GetReqnrollGeneratorPluginAssets</GetReqnrollGeneratorPluginAssetsDependsOn>
    <GetReqnrollGeneratorPluginAssetsDependsOn Condition="'$(TargetFramework)' == ''">$(GetReqnrollGeneratorPluginAssetsDependsOn);_WalkTfmsForReqnrollGeneratorPluginAssets</GetReqnrollGeneratorPluginAssetsDependsOn>
  </PropertyGroup>
  
  <Target
    Name="GetReqnrollGeneratorPluginAssets"
    DependsOnTargets="$(GetReqnrollGeneratorPluginAssetsDependsOn)"
    Returns="@(ReqnrollGeneratorPluginAssets)">
    <ItemGroup>
      <ReqnrollGeneratorPluginAssets Include="@(_ReqnrollGeneratorPluginPackageFiles)" />
    </ItemGroup>
  </Target>

  <!-- Walks all target frameworks to get the assets for each framework -->
  <Target
    Name="_WalkTfmsForReqnrollGeneratorPluginAssets"
    DependsOnTargets="_PrepareInnerReqnrollGeneratorProjects">
    <MSBuild
      Projects="@(_InnerReqnrollGeneratorProjects)"
      Targets="_GetReqnrollGeneratorPluginPackageFiles">
      <Output TaskParameter="TargetOutputs" ItemName="_ReqnrollGeneratorPluginPackageFiles" />
    </MSBuild>
  </Target>

  <Target Name="_PrepareInnerReqnrollGeneratorProjects">
    <ItemGroup>
      <_ReqnrollGeneratorTargetFramework Include="$(TargetFrameworks)" />
      <_ReqnrollGeneratorTargetFramework Include="$(TargetFramework)" Condition="'@(_ReqnrollGeneratorTargetFramework)' == ''" />
      <!-- Make normalization explicit: Trim; Deduplicate by keeping first occurrence, case insensitive -->
      <_ReqnrollGeneratorTargetFrameworkNormalized Include="@(_ReqnrollGeneratorTargetFramework->Trim()->Distinct())" />
      <_InnerReqnrollGeneratorProjects Include="$(MSBuildProjectFile)">
        <AdditionalProperties>TargetFramework=%(_ReqnrollGeneratorTargetFrameworkNormalized.Identity)</AdditionalProperties>
      </_InnerReqnrollGeneratorProjects>
    </ItemGroup>
  </Target>

  <!-- Gets the additional dependencies required by the plugin.  -->
  <Target
    Name="_GetReqnrollGeneratorPluginPrivatePackageFiles"
    DependsOnTargets="_GetReqnrollGeneratorPluginPrivateAssemblies">
    
    <ItemGroup>
      <!-- Include all redistributable assemblies needed by the generator plugin -->
      <_ReqnrollGeneratorPluginPackageFiles
        Include="@(_ReqnrollGeneratorPluginPrivateAssembly)"
        PackagePath="build/$(TargetFramework)/"/>

      <!-- Include the project dependencies file (it helps with MSBuild's loading dependencies in modern SDKs) -->
      <_ReqnrollGeneratorPluginPackageFiles
        Include="$(ProjectDepsFilePath)"
        PackagePath="build/$(TargetFramework)/"
        Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' or '$(TargetFrameworkIdentifier)' == '.NETStandard'"/>
    </ItemGroup>
  </Target>

  <!-- Gets all assets that comprise the generator plugin. -->
  <Target
    Name="_GetReqnrollGeneratorPluginPackageFiles"
    DependsOnTargets="_GetReqnrollGeneratorPluginPrivatePackageFiles;_GetReqnrollGeneratorPluginPrivateAssemblies"
    Returns="@(_ReqnrollGeneratorPluginPackageFiles)">
    <ItemGroup>
      <!-- Include the main plugin assembly -->
      <_ReqnrollGeneratorPluginPackageFiles
        Include="$(OutputPath)$(AssemblyName).dll"
        PackagePath="build/$(TargetFramework)/"/>
    </ItemGroup>
  </Target>
</Project>