<Project>
  <!--
  REQNROLL GENERATOR PLUGIN SDK
  
  This file defines properties and extensions to MSBuild which ensure a generator plugin is built and packed correctly.
  
  The generator is loaded into the MSBuild runtime during project builds. Extensions to the generator are delivered as
  MSBUild-extension packages, independant from the runtime assemblies. The plugin assembly is packaged into the /build
  path, including all any dependencies that are not provided by the generator or the MSBuild runtime.
  
  NuGet package layout:
  /assets
    /icon.png <- The package icon
  /build      <- Contains a copy of all files from the project's /build folder
    /<tfm>    <- Contains the plugin assembly compiled for that Target Framework plus redestributable dependencies
  -->

  <PropertyGroup>
    <!-- Assemble output in the build path -->
    <BuildOutputTargetFolder Condition="'$(BuildOutputTargetFolder)' == ''">build</BuildOutputTargetFolder>

    <!-- This is required to ensure dependencies are made available for packing -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Generates a dependency file to help MSBuild load dependencies -->
    <GenerateDependencyFile>true</GenerateDependencyFile>

    <!-- Assembly signing -->
    <AssemblyOriginatorKeyFile>$(ReqnrollKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(ReqnrollEnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(ReqnrollPublicSign)</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <!-- All generator plugins must reference the generator. -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)../Reqnroll.Generator/Reqnroll.Generator.csproj" PrivateAssets="all" />

    <!-- All generator projects must declare a reference to the Reqnroll runtime to ensure version compatibility. -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)../Reqnroll/Reqnroll.csproj" />
  </ItemGroup>

  <!-- Build assets are included in the package. -->
  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <UpToDateCheckInput Include="build/**" />
  </ItemGroup>

  <!-- Mark all package as private so they don't get declared in the NuGet depdendencies. -->
  <ItemGroup>
    <PackageReference Update="@(PackageReference)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- Suppress NU5128 - We deliberately don't include lib or refs in a Generator plugin. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);ResolveRedistributableReqnrollGeneratorPluginAssemblies</TargetsForTfmSpecificBuildOutput>
    <ResolveRedistributableReqnrollGeneratorPluginAssembliesDependsOn>ResolveAssemblyReferences</ResolveRedistributableReqnrollGeneratorPluginAssembliesDependsOn>
  </PropertyGroup>

  <!--
  ============================================================
  
      ResolveRedistributableReqnrollGeneratorPluginAssemblies
      
      Resolves the additional assemblies that will be provided to the runtime through this package.
  
  ============================================================
  -->
  <Target
    Name="ResolveRedistributableReqnrollGeneratorPluginAssemblies"
    Returns="@(ReqnrollGeneratorPluginRedistributableAssembly)"
    DependsOnTargets="$(ResolveRedistributableReqnrollGeneratorPluginAssembliesDependsOn)">

    <ItemGroup>
      <ReqnrollGeneratorPluginRedistributableAssembly Include="@(ReferenceCopyLocalPaths)" />
      
      <!-- Remove system assemblies. -->
      <ReqnrollGeneratorPluginRedistributableAssembly
        Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)"
        Condition="$([System.String]::Intern('%(Filename)').StartsWith('System.')) And '%(ReqnrollGeneratorPluginRedistributableAssembly.NuGetPackageId)' == ''" />

      <!-- Remove Visual Studio assemblies. -->
      <ReqnrollGeneratorPluginRedistributableAssembly
        Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)"
        Condition="$([System.String]::Intern('%(Filename)').StartsWith('Microsoft.VisualStudio'))" />

      <!-- Remove netstandard -->
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'netstandard'" />

      <!-- Remove libraries provided via the Reqnroll MSBuild Generator. -->
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Cucumber.HtmlFormatter'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Cucumber.Messages'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'CucumberExpressions'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Gherkin'" />
                                       
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Microsoft.Bcl.AsyncInterfaces'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Microsoft.Extensions.DependencyModel'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Microsoft.NET.StringTools'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Microsoft.Win32.Primitives'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Microsoft.Win32.Registry'" />
      
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Reqnroll'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Reqnroll.Generator'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Reqnroll.Parser'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Reqnroll.Tools.MsBuild.Generation'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'Reqnroll.Utils'" />
      
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Buffers'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.CodeDom'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Collections.Immutable'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Compositions.AttributedModel'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Compositions.Convention'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Compositions.Hosting'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Compositions.Runtime'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Compositions.TypedParts'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Configuration.ConfigurationManager'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Memory'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Numerics.Vectors'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Reflection.Emit'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Reflection.Emit.ILGeneration'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Reflection.Metadata'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Runtime.CompilerServices.Unsafe'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Security.AccessControl'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Security.Cryptography.ProtectedData'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Security.Principal.Windows'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Text.Encoding.CodePages'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Text.Encodings.Web'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Text.Json'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Threading.Channels'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Threading.Tasks.Dataflow'" />
      <ReqnrollGeneratorPluginRedistributableAssembly Remove="@(ReqnrollGeneratorPluginRedistributableAssembly)" Condition="'%(Filename)' == 'System.Threading.Tasks.Extensions'" />
    </ItemGroup>

  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CollectRedistributableAssemblies</TargetsForTfmSpecificBuildOutput>
    <CollectRedistributableAssembliesDependsOn>_GetReqnrollGeneratorPluginAssets</CollectRedistributableAssembliesDependsOn>
  </PropertyGroup>

  <!--
  ============================================================
  
      CollectReqnrollGeneratorPluginAssets
      
      Adds the redistributed assets of the generator plugin to the package output.
  
  ============================================================
  -->
  <Target
    Name="CollectRedistributableAssemblies"
    DependsOnTargets="$(CollectRedistributableAssembliesDependsOn)">

    <ItemGroup>
      <BuildOutputInPackage Include="@(_ReqnrollGeneratorPluginAssets)"/>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GetReqnrollGeneratorPluginAssetsDependsOn Condition="'$(TargetFramework)' != ''">$(GetReqnrollGeneratorPluginAssetsDependsOn);_GetReqnrollGeneratorPluginAssets</GetReqnrollGeneratorPluginAssetsDependsOn>
    <GetReqnrollGeneratorPluginAssetsDependsOn Condition="'$(TargetFramework)' == ''">$(GetReqnrollGeneratorPluginAssetsDependsOn);_WalkTfmsForReqnrollGeneratorPluginAssets</GetReqnrollGeneratorPluginAssetsDependsOn>
  </PropertyGroup>

  <!--
  ============================================================
  
      GetReqnrollGeneratorPluginAssets
      
      Gets the list of redistributable assets a project publishes as a Reqnroll Generator Plugin.
      
      This target is intended to be invoked by consuming projects which want to pack the generator as part
      of their own package.
  
  ============================================================
  -->
  <Target
    Name="GetReqnrollGeneratorPluginAssets"
    DependsOnTargets="$(GetReqnrollGeneratorPluginAssetsDependsOn)"
    Returns="@(ReqnrollGeneratorPluginAssets)">
    <ItemGroup>
      <ReqnrollGeneratorPluginAssets Include="@(_ReqnrollGeneratorPluginAssets)" />
    </ItemGroup>
  </Target>

  <!-- Walks all target frameworks to get the assets for each framework -->
  <Target
    Name="_WalkTfmsForReqnrollGeneratorPluginAssets"
    DependsOnTargets="_PrepareInnerReqnrollGeneratorProjects">
    <MSBuild
      Projects="@(_InnerReqnrollGeneratorProjects)"
      Targets="_GetReqnrollGeneratorPluginAssets">
      <Output TaskParameter="TargetOutputs" ItemName="_ReqnrollGeneratorPluginAssets" />
    </MSBuild>
  </Target>

  <Target Name="_PrepareInnerReqnrollGeneratorProjects">
    <ItemGroup>
      <_ReqnrollGeneratorTargetFramework Include="$(TargetFrameworks)" />
      <_ReqnrollGeneratorTargetFramework Include="$(TargetFramework)" Condition="'@(_ReqnrollGeneratorTargetFramework)' == ''" />
      <!-- Make normalization explicit: Trim; Deduplicate by keeping first occurrence, case insensitive -->
      <_ReqnrollGeneratorTargetFrameworkNormalized Include="@(_ReqnrollGeneratorTargetFramework->Trim()->Distinct())" />
      <_InnerReqnrollGeneratorProjects Include="$(MSBuildProjectFile)">
        <AdditionalProperties>TargetFramework=%(_ReqnrollGeneratorTargetFrameworkNormalized.Identity)</AdditionalProperties>
      </_InnerReqnrollGeneratorProjects>
    </ItemGroup>
  </Target>

  <Target
    Name="_GetReqnrollGeneratorPluginAssets"
    DependsOnTargets="ResolveRedistributableReqnrollGeneratorPluginAssemblies"
    Returns="@(_ReqnrollGeneratorPluginAssets)">
    <ItemGroup>

      <!-- Include the main plugin assembly -->
      <_ReqnrollGeneratorPluginAssets
        Include="$(OutputPath)$(AssemblyName).dll"
        PackagePath="build/$(TargetFramework)/"/>

      <!-- Include all redistributable assemblies needed by the generator plugin -->
      <_ReqnrollGeneratorPluginAssets
        Include="@(ReqnrollGeneratorPluginRedistributableAssembly)"
        PackagePath="build/$(TargetFramework)/"/>

      <!-- Include the project dependencies file (it helps with MSBuild's loading dependencies in modern SDKs) -->
      <_ReqnrollGeneratorPluginAssets
        Include="$(ProjectDepsFilePath)"
        PackagePath="build/$(TargetFramework)/"
        Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' or '$(TargetFrameworkIdentifier)' == '.NETStandard'"/>
    </ItemGroup>
  </Target>
</Project>