<Project>
  <PropertyGroup>
    <!-- Assembly signing -->
    <AssemblyOriginatorKeyFile>$(ReqnrollKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(ReqnrollEnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(ReqnrollPublicSign)</PublicSign>
  </PropertyGroup>

  <!-- All generator plugins must reference the generator. -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)../Reqnroll.Generator/Reqnroll.Generator.csproj" />
  </ItemGroup>
</Project>