<Project>

  <PropertyGroup>
    <!-- Assembly signing -->
    <AssemblyOriginatorKeyFile>$(ReqnrollKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(ReqnrollEnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(ReqnrollPublicSign)</PublicSign>

    <!-- NuGet configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContentTargetFolders>build</ContentTargetFolders>
    <IsPackable>true</IsPackable>

    <!-- We don't use compatibility ranges for test framework adapters -->
    <UseCompatibilityRangeForReqnrollDependency>false</UseCompatibilityRangeForReqnrollDependency>
  </PropertyGroup>

  <!-- The adapter props and targets and the SDK files themselves should be part of the up-to-date check -->
  <ItemGroup>
    <UpToDateCheckInput Include="$(MSBuildThisFileFullPath)" />
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).targets"/>

    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)Reqnroll.TestFrameworkAdapter.props"/>
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)Reqnroll.TestFrameworkAdapter.targets"/>
  </ItemGroup>

  <!-- All adapters should reference the Reqnroll generator and runtime -->
  <ItemGroup>
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)..\Reqnroll.Tools.MsBuild.Generation\Reqnroll.Tools.MsBuild.Generation.csproj"
      PrivateAssets="none" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Reqnroll\Reqnroll.csproj"  />
  </ItemGroup>
  
  <!-- Assembly hooks templates are not compiled and instead are used to produce source for the package. -->
  <ItemGroup>
    <Compile Remove="AssemblyHooksTemplates/**" />
    <None Include="AssemblyHooksTemplates/**" />
    <AssemblyHooksTemplate Include="AssemblyHooksTemplates/**" />
    <UpToDateCheckInput Include="@(AssemblyHooksTemplate)" />
    <UpToDateCheckOutput Include="@(AssemblyHooksTemplate -> '$(IntermediateOutputPath)%(Filename).$(PackageVersion)%(Extension)')" />
  </ItemGroup>

  <!-- Build assets are included in the package. -->
  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <UpToDateCheckInput Include="build/**" />
  </ItemGroup>

  <!-- Common build assets are included in the package. -->
  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)Reqnroll.TestFrameworkAdapter.props"
      Link="build/%(Filename)%(Extension)"
      Pack="true"
      PackagePath="build" />
    <None
      Include="$(MSBuildThisFileDirectory)Reqnroll.TestFrameworkAdapter.targets"
      Link="build/%(Filename)%(Extension)"
      Pack="true"
      PackagePath="build" />
  </ItemGroup>
</Project>