<Project>

  <PropertyGroup>
    <_ReqnrollEffectiveRootNamespace Condition="'$(_ReqnrollEffectiveRootNamespace)' == ''">$(RootNamespace)</_ReqnrollEffectiveRootNamespace>
    <_ReqnrollEffectiveRootNamespace Condition="'$(_ReqnrollEffectiveRootNamespace)' == ''">Reqnroll.GeneratedTests</_ReqnrollEffectiveRootNamespace>
    <_ReqnrollAssemblyHooksNamespace>$(_ReqnrollEffectiveRootNamespace.Replace('.', '_'))</_ReqnrollAssemblyHooksNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateReqnrollAssemblyHooksDependsOn></GenerateReqnrollAssemblyHooksDependsOn>
  </PropertyGroup>

  <!-- Generates assembly hooks using the templates. -->
  <Target
    Name="GenerateReqnrollAssemblyHooks"
    DependsOnTargets="$(GenerateReqnrollAssemblyHooksDependsOn)"
    BeforeTargets="CoreCompile"
    Inputs="@(ReqnrollAssemblyHooksTemplate)"
    Outputs="$(IntermediateOutputPath)%(ReqnrollAssemblyHooksTemplate.Filename).$(_ReqnrollAssemblyHooksNamespace)%(ReqnrollAssemblyHooksTemplate.Extension)"
    Condition="'$(GenerateReqnrollAssemblyHooksFile)' == 'true'">

    <!-- Read the lines from the template. -->
    <ReadLinesFromFile File="%(ReqnrollAssemblyHooksTemplate.Identity)">
      <Output TaskParameter="Lines" ItemName="_AssemblyHooksTemplateLine" />
    </ReadLinesFromFile>

    <!-- Produce the output file with the namespace token replaced. -->
    <WriteLinesToFile
      File="$(IntermediateOutputPath)%(ReqnrollAssemblyHooksTemplate.Filename)$(_ReqnrollAssemblyHooksNamespace)%(ReqnrollAssemblyHooksTemplate.Extension)"
      Lines="@(_AssemblyHooksTemplateLine -> Replace(`PROJECT_ROOT_NAMESPACE`, `$(_ReqnrollAssemblyHooksNamespace)`))"
      Overwrite="true"
      Encoding="UTF-8" />

    <ItemGroup>
      <!-- Include the generated hooks in the compilation -->
      <Compile Include="$(IntermediateOutputPath)%(ReqnrollAssemblyHooksTemplate.Filename)$(_ReqnrollAssemblyHooksNamespace)%(ReqnrollAssemblyHooksTemplate.Extension)" />

      <!-- Track the file was created during the build so it will be cleaned automatically. -->
      <FileWrites Include="$(IntermediateOutputPath)%(ReqnrollAssemblyHooksTemplate.Filename)$(_ReqnrollAssemblyHooksNamespace)%(ReqnrollAssemblyHooksTemplate.Extension)" />
    </ItemGroup>
  </Target>
</Project>
