<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(Reqnroll_FullFramework_Tools_TFM);$(Reqnroll_Core_Tools_TFM)</TargetFrameworks>
    <AssemblyOriginatorKeyFile>$(Reqnroll_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(Reqnroll_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(Reqnroll_PublicSign)</PublicSign>
    <NuspecFile>$(MSBuildThisFileDirectory)Reqnroll.Tools.MsBuild.Generation.nuspec</NuspecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reqnroll.Generator\Reqnroll.Generator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Update="Microsoft.VisualStudio.Composition" Version="17.11.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.9.28307" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>Microsoft.Build.Framework</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.Core">
      <HintPath>Microsoft.Build.Utilities.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="build\CPS\Buildsystem\Rules\FeatureFileType.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="build\CPS\Buildsystem\Rules\ProjectItemsSchema.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- We create a 'tasks' folder in the output folder with only those files 
         that are needed for the task to run, according to Reqnroll.Tools.MsBuild.Generation.nuspec.
         This is needed only for the Reqnroll projects within the solution (Specs, *.IntegrationTest),
         and not used for producing the NuGet package.
    -->
    <ItemGroup Condition="'$(TargetFramework)' == '$(Reqnroll_FullFramework_Tools_TFM)'">
      <TaskFiles Include="$(OutDir)\*.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == '$(Reqnroll_Core_Tools_TFM)'">
      <TaskFiles Include="$(OutDir)\*.dll;$(OutDir)\*.deps.json" Exclude="$(OutDir)\System.*;$(OutDir)\Microsoft.*" />
    </ItemGroup>
    <Copy SourceFiles="@(TaskFiles)" DestinationFolder="$(OutDir)\tasks" />
  </Target>

</Project>