<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- NuGet package metadata -->
    <Description>Provides analyzers and code fixes for projects using Reqnroll.</Description>
    <PackageTags>reqnroll analyzer</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cucumber.CucumberExpressions" Version="18.0.1" PrivateAssets="all" Pack="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reqnroll.AnalyzerTests" />
    <InternalsVisibleTo Include="Reqnroll.Analyzers.CodeFixTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Reqnroll.Analyzers.CodeFixes\Reqnroll.Analyzers.CodeFixes.csproj"
      PrivateAssets="all"
      PackAsRoslynComponent="true" />
  </ItemGroup>

  <!-- Include the analyzer in the package. -->
  <Target Name="AddAnalyzerToPackage" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <!-- Include specified package referenced assemblies as part of this package directly. -->
  <Target Name="MarkPackageReferencesForPack" AfterTargets="ResolveReferences" DependsOnTargets="ResolveAssemblyReferences">

    <ItemGroup>
      <PackageReferenceToPack Include="@(PackageReference)" Condition="'%(PackageReference.Pack)' == 'true'" />
    </ItemGroup>

    <ItemGroup>
      <PackageReferenceCopyLocalPaths
        Include="@(ReferenceCopyLocalPaths)"
        Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == '@(PackageReferenceToPack -> '%(Identity)')'" />
    </ItemGroup>

    <ItemGroup>
      <None Include="@(PackageReferenceCopyLocalPaths)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <!-- Include specified project referenced assemblies as part of this package directly. -->
  <Target Name="MarkRoslynProjectReferencesForPack" AfterTargets="ResolveReferences" DependsOnTargets="ResolveAssemblyReferences">

    <ItemGroup>
      <ProjectReferenceToPackAsRoslynComponent
        Include="@(ProjectReference)"
        Condition="'%(ProjectReference.PackAsRoslynComponent)' == 'true'" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReferenceCopyLocalPaths
        Include="@(ReferenceCopyLocalPaths)"
        Condition="'%(ReferenceCopyLocalPaths.ProjectReferenceOriginalItemSpec)' == '@(ProjectReferenceToPackAsRoslynComponent -> '%(Identity)')'" />
    </ItemGroup>

    <ItemGroup>
      <None Include="@(ProjectReferenceCopyLocalPaths)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
  
</Project>
