<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Reqnroll.Formatters.TestLogger</AssemblyName>
    <PackageId>Reqnroll.Formatters.TestLogger</PackageId>
    <AssemblyOriginatorKeyFile>$(Reqnroll_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(Reqnroll_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(Reqnroll_PublicSign)</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
  </ItemGroup>

</Project>
