<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Reqnroll.FormatterTestLogger</AssemblyName>
    <PackageId>Reqnroll.FormatterTestLogger</PackageId>
    <AssemblyOriginatorKeyFile>$(Reqnroll_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(Reqnroll_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(Reqnroll_PublicSign)</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
