<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Reqnroll_EnableStrongNameSigning>true</Reqnroll_EnableStrongNameSigning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Reqnroll_EnableStrongNameSigning)' == 'true'">
    <Reqnroll_KeyFile>$(MSBuildThisFileDirectory)\..\..\reqnroll.snk</Reqnroll_KeyFile>
    <Reqnroll_SignAssembly>true</Reqnroll_SignAssembly>
    <DefineConstants>$(DefineConstants);SPECFLOW_ENABLE_STRONG_NAME_SIGNING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Reqnroll_EnableStrongNameSigning)' == 'false'">
    <Reqnroll_KeyFile></Reqnroll_KeyFile>
    <Reqnroll_SignAssembly>false</Reqnroll_SignAssembly>
  </PropertyGroup>

</Project>
