<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <SpecFlow_EnableStrongNameSigning>true</SpecFlow_EnableStrongNameSigning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(SpecFlow_EnableStrongNameSigning)' == 'true'">
    <SpecFlow_KeyFile>$(MSBuildThisFileDirectory)\..\..\specflow.snk</SpecFlow_KeyFile>
    <SpecFlow_SignAssembly>true</SpecFlow_SignAssembly>
    <DefineConstants>$(DefineConstants);SPECFLOW_ENABLE_STRONG_NAME_SIGNING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SpecFlow_EnableStrongNameSigning)' == 'false'">
    <SpecFlow_KeyFile></SpecFlow_KeyFile>
    <SpecFlow_SignAssembly>false</SpecFlow_SignAssembly>
  </PropertyGroup>

</Project>
