namespace Reqnroll.CucumberMessages.Configuration
{
    public static class CucumberConfigurationConstants
    {
        public const string REQNROLL_CUCUMBER_MESSAGES_OUTPUT_BASE_DIRECTORY_ENVIRONMENT_VARIABLE = "REQNROLL__CUCUMBER_MESSAGES__OUTPUT_BASE_DIRECTORY";
        public const string REQNROLL_CUCUMBER_MESSAGES_OUTPUT_RELATIVE_PATH_ENVIRONMENT_VARIABLE = "REQNROLL__CUCUMBER_MESSAGES__OUTPUT_PATH";
        public const string REQNROLL_CUCUMBER_MESSAGES_OUTPUT_FILENAME_ENVIRONMENT_VARIABLE = "REQNROLL__CUCUMBER_MESSAGES__OUTPUT_FILENAME";
        public const string REQNROLL_CUCUMBER_MESSAGES_ENABLE_ENVIRONMENT_VARIABLE = "REQNROLL__CUCUMBER_MESSAGES__ENABLED";
        public const string REQNROLL_CUCUMBER_MESSAGES_ID_GENERATION_STYLE_ENVIRONMENT_VARIABLE = "REQNROLL__CUCUMBER_MESSAGES__ID_GENERATION_STYLE";

        public const string REQNROLL_CUCUMBER_MESSAGES_ID_GENERATION_STYLE_INCREMENTING = "INCREMENTING";
        public const string REQNROLL_CUCUMBER_MESSAGES_ID_GENERATION_STYLE_UUID = "UUID";
    }
}